{
  "name": "qara-crm",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @qara/api db:generate",
    "db:migrate": "pnpm --filter @qara/api db:migrate",
    "db:push": "pnpm --filter @qara/api db:push",
    "db:seed": "pnpm --filter @qara/api db:seed"
  },
  "engines": {
    "node": ">=24.5.0"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "overrides": {
      "next>postcss": "8.5.18"
    }
  }
}
